apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ipujbf7ox-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ipujbf7ox-java-quarkus-gitops